DEFAULT	^(?P<line>.*)$
ADBLOCK-BLACK	^\|\|(?P<domain>[a-zA-Z0-9\.\-]+)\^([$][^=~]+)*$
ADBLOCK-WHITE	^\@\@\|\|(?P<domain>[a-zA-Z0-9\.\-]+)\^([$][^=~]+)*$
ADBLOCK-EXCLUDE	^.*[,\$]((elem|generic)(block|hide)|other|ping|popup|script|third[\-]*party|web(rtc|socket)).*$
ADBLOCK-ELEMENT	^##(a|img)\[.*(href|src)[\^]*=\"(http[s]*://)*[\.]*(?P<domain>[a-zA-Z0-9\.\-]+\.[a-zA-Z0-9\.\-]+)[/]*\"
ASN	^(?P<asn>AS[0-9]+)(\s.*)*$
URLCSV2	^[^,]+,[a-z]+://(?P<domain>[a-zA-Z0-9\.\-]+)[/]*,
DNSMASQ-ADDRESS	^address=/(?P<domain>[a-zA-Z0-9\.\-]+)/0\.0\.0\.0$
DOMAIN	^(?P<domain>[a-zA-Z0-9\.\-]+[!]*)([,\s].*)*$
DOMAINX	^(?P<domain>[a-zA-Z0-9\.\-]+\.(com|fr|nl|net|org)[!]*)([,\s].*)*$
DOMAINIP	^(?P<entry>([a-zA-Z0-9\.\-]+[!]*|([0-9]{1,3}\.){3}[0-9]{1,3}(/[0-9]{1,2})*|([0-9a-f]{1,4}|:)(:([0-9a-f]{0,4})){1,7}(/[0-9]{1,3})*))$
DOMAIN-WILDCARD	^\*\.(?P<domain>[a-zA-Z0-9\.\-]+)
HOST	^(?P<ip>(([0-9]{1,3}\.){3}[0-9]{1,3}(/[0-9]{1,2})*|([0-9a-f]{1,4}|:)(:([0-9a-f]{0,4})){1,7}(/[0-9]{1,3})*))(\s+(?P<domain>[a-zA-Z0-9\.\-]+))*(\s+)*$
HOST0	^(0\.0\.0\.0|::|0::0|0:0:0:0:0:0:0:0|0000:0000:0000:0000:0000:0000:0000:0000)\s+(?P<domain>[a-zA-Z0-9\.\-]+)(\s+)*$
HOST127	^(127\.0\.0\.1|::1|0::1|0:0:0:0:0:0:0:1|0000:0000:0000:0000:0000:0000:0000:0001)\s+(?P<domain>[a-zA-Z0-9\.\-]+)(\s+)*$
REGEX	^(?P<regex>/.*/)$
SPAMHAUS	^.*class=\"subtitle\">([^<()]+\()*[\.]*(?P<entry>[^<)]+)[<)]
SPAMIP	^[^:]+:\s+(?P<ip>[^\s]+)\s*$
URL	^[a-z]+://(?P<domain>[a-zA-Z0-9\.\-]+)[/]*$
ZONE	^zone\s+\"(?P<domain>[a-zA-Z0-9\.\-]+)\"
IPFAST	^(?P<ip>(([0-9]{1,3}\.){3}[0-9]{1,3}(/[0-9]{1,2})*|([0-9a-f]{1,4}|:)(:([0-9a-f]{0,4})){1,7}(/[0-9]{1,3})*))$
IP	^(?P<ip>((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])){3}(/(3[0-2]|[12]?[0-9]))*)|(((:(:[0-9a-f]{1,4}){1,7}|::|[0-9a-f]{1,4}(:(:[0-9a-f]{1,4}){1,6}|::|:[0-9a-f]{1,4}(:(:[0-9a-f]{1,4}){1,5}|::|:[0-9a-f]{1,4}(:(:[0-9a-f]{1,4}){1,4}|::|:[0-9a-f]{1,4}(:(:[0-9a-f]{1,4}){1,3}|::|:[0-9a-f]{1,4}(:(:[0-9a-f]{1,4}){1,2}|::|:[0-9a-f]{1,4}(::[0-9a-f]{1,4}|::|:[0-9a-f]{1,4}(::|:[0-9a-f]{1,4}))))))))|(:(:[0-9a-f]{1,4}){0,5}|[0-9a-f]{1,4}(:(:[0-9a-f]{1,4}){0,4}|:[0-9a-f]{1,4}(:(:[0-9a-f]{1,4}){0,3}|:[0-9a-f]{1,4}(:(:[0-9a-f]{1,4}){0,2}|:[0-9a-f]{1,4}(:(:[0-9a-f]{1,4})?|:[0-9a-f]{1,4}(:|:[0-9a-f]{1,4})))))):(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])){3})(/(12[0-8]|1[01][0-9]|[1-9]?[0-9]))*))([,\s].*)*$
