### No dots in hostname
#/^[^\.]+$/

### Invalid chars

#/^.*[^a-zA-Z0-9\.\-\:].*$/

### More then 36 labels in hostname
#/^([^\.]+\.){37,}$/

### Label longer then 63 positions
#/^([^\.]+){64,}$/

### Hostname longer then 253 positions
#/^.{254,}$/

### Garbage TLD.s
/^(.*\.)*(accountant|ad|an|analytic[s]*|bar|bi[dt]|biz|cash|christmas|click|club|country|cricket|date|dclk|diet|docs|download|exit|faith|free|fun|gdn|guru|i2p|info|kim|link|loan|men|mobi|mom|name|ninja|office|on(ion|line)|ovh|party|pro|racing|realtor|reise|ren|review|rocks|science|shop|site|space|stream|study|tec(h|hnology)|to[pr]|trade|vip|web(cam|site)|work|win|xin|xyz|yokohama|zone)$/

### Garbage CC-GTLD's not ending in CCTLD
#/^.*\.(co[m]*|edu|gov|mil|net|org)\.[a-z]{2,2}\..*$/

### Garbage CCTLD's
/^(.*\.)*(asia|cc|cf|cm|cn|ga|in|ml|gq|pw|ru|sh|tk|tokyo|ua)$/

### Common file-extension TLD's
/^(.*\.)*(do[ct]|p[op][ast]|pub|sld|vsd|x[lp][as])[ablmstx]{0,1}$/
/^(.*\.)*(csv|gz|pdf|tar|t[e]*xt|zip)$/
/^(.*\.)*(bat|cmd|dll|exe)$/

### Porn/Smut TLD's
/^(.*\.)*(adult|porn|sex|sexy|xxx)$/

### Gambling TLD's
/^(.*\.)*(auction|bet|bingo|cards|casino|game[s]*|lotto|poker|tab|williamhill)$/

### Private
/^(.*\.)*(broadcasthost|company|cor(p|porate)|example|home|host|invalid|la[bn]|local|localdomain|localhost|localnet|nxdomain|office|rejected|router|test|url|workgroup|wpad)$/
/^(.*\.)*(10|127|(16|17|18|19|20|21|22|23|24|25|26|27|28|29|31)\.172|254\.169|168\.192)\.in-addr\.arpa$/
/^(.*\.)*[0ef]\.ip6\.arpa$/

### Common AD labels
/^(.*[\.\-])*[0-9]*(blog|click|php|preroll|text|web|[mwxy])*ad[sxz]*[0-9]*[\.\-]/
/^(.*[\.\-])*ad(aly[sz]er|am|banner|bureau|click|dynamo|farm|hese|im[a]*g[e]*|info|ition|just|k2|load|log|media|ma(n|nager|x)|ne(t[a-z]+|xus)|nxs|ocean|renaline|revolver|rotat(e|or)|science|script|sense|spirit|[v\-]*s[e]*r(v|ve|ver|vi(ce|ng))|stat|stream)[sxz]*[0-9]*[\.\-]/
/^(.*[\.\-])*ad([v]*server[a-z]*|shuffle|sl|sy(s|stem)|test|(v|ve(r|rt|rtis(e|er|ing)))|trac(k|king|ker)|wise|word)[sxz]*[0-9]*[\.\-]/
/^(banner[a-z]*|beacon|open[-]*(ad|x)|page[-]*ad|reklam|(secure[-]*)*pub[-]*ad|smart[-]*ad[s]*([-]*server)*|unityad)[sz]*[0-9]*[\.\-]/

### Common Tracking/Stats labels
/^(.*[\.\-])*(affiliate|([s]*anal|local)[iy](s[iy]s|ti[ck])|click|clk|cooki(e|ex)|cnt|coun(t[y]*|t[e]*[dr])|creative|datacollect|hit|(amp|[s]*)metr[iy][ck]|open[-]*(ad|x)|partner|ping|pixel|sta(t|tisti[ck])|tag|(web|[uv]*)stat)[sz]*[0-9]*[\.\-]/
/^(.*[\.\-])*(telemetr[iy]|(evil|[s]*)tra[ck](k|king|ker)|[s]*trk|utm|video[-]*stat)[sz]*[0-9]*[\.\-]/

### Common wellknown start labels
/^(creatives|gcirm[0-9]*|marketing|oa(s|scentral)|o(x|x-d)|prom(o|otion)|qwe|.*servedby|syndicat(e|ion)|traffic)[\.\-]/
/^[a-z]\.([0-9]+|ad[^d]|click)/

### Google
/^(.*\.)*google[-]*(analytic|syndication|(ad[a-z0-9]*|tag)[-]*service)[s]*\./
/^(.*\.)*(www[-]*)*google[-]*(analytic[s]*|(ad|tag)[-]*manager)\./
/^(.*\.)*double[-]*clic(k|k[-]*by[-]*google)\./
/^(google|partner|pub)ad[s]*(api[s]*)*\./

### Youtube ADs
#/^.*[67deklrsyz]\.googlevideo\.com$/
/^r[0-9]+\.sn-.*[67deklrsyz]\.googlevideo\.com$/

### Top-N advertisers/trackers domain(parts)
/^(.*\.)*(atdmt|beget|bango|casalemedia|clickbank|extreme[-]*dm|flurry|krxd|liveadvert|moatads|mookie[1-9]*|nuggad|omtrdc|p2l|quants[e]*rv[e]*|onestat|onthe|pop(cash|check|test|under|up)|revsci|scorecardresearch|sitestat|tacoda|tynt)\./
/^(.*\.)*(o0bc|2mdn|2o7|302br|51yes|adtech([-]*[a-z]+)*|amazon[-]*adsystem|atwola|bkrtx|bluekai|chartbeat|crwdcntrl|d(e|o)mdex|effectivemeasure|falkag|free|fwmrm|gemius)\./
/^(.*\.)*(hit(box|tail)|hotjar|imrworldwide|intellitxt|lijit|mixpanel|ms[-]*adcenter|netklix|outbrain|petrovka|pixel|syndicat(e|ion)|rubiconproject|sitemeter|skimresources|smaato|smartadserver|(fast|stat)counter|suprnova|taboola|tradedouble[r]*|xiti|usergrid|visualrevenue|volumetrk)\./

### IDN
/[^\.]*xn--[^\.]*/

### Porn
/^.*(adult|(adult|ana[a]*l|blowjob|bondage|cam|dildo|date|fetish|free|(hard|soft)core|hentai|hot|live|mature|phone|teen)[-]*(fuck|porn[o]*|se(ks|x))|eroti(c|k|sich)|fuck|gangbang|(hard|soft)core|hentai|neuk|nsfw|piemel|porn[o]*|se(ks|x)[-]*(cam|chat|dat(e|ing)|movie|shop|show|toy|tracker|video)[sz]*[0-9]*|sluts|tieten|xxx).*$/
/^(adult|hentai|porn[o]*|se(ks|x(e|o|y)))\..*$/
/^(.*\.)*geil[a-z\-]*\..*$/

### Gambling
/^.*(bet(ting|s)|baccarat|bingo|blackjack|casino|craps|lott(ery|o)|gam(e[rs]|ing|bl(e|ing))|roulette|sweepstake|poker).*$/

### Misc / Special / Other
#/^(.*[\.\-])*(advert|banner|beacon|cash|click[y]*|coin|count|megavolt|ms[-]*edge|([ens0-9]+)*(omni|over)ture|pop(cash|check|test|under|up)|tracker)/
#/^.*(advert|banner|beacon|cash|click[y]*|coin|coun(t|ter[s]*)|megavolt|ms[-]*edge|([ens0-9]+)*(omni|over)ture|pop(cash|check|test|under|up)|track(er|ing))[\.\-]/
#/^[a1]\./
/(bn|db|hk)[0-9]sch[0-9]+\.wns\.windows\.com$/
/^wpad\./
/^mkt[0-9]+\./
/^protection\.[a-z]{2,2}police\.com$/
/^x[^\.]*\.alexa\.com$/
/^(.*\.)*[0-9]+br\.net$/
/^(.*\.)*[0-9]{2,3}[a-z]+\./
#/^(.*\.)*[0-9]+[a-z]\./
/^(.*\.)*[0-9]+\.[a-z]{2,3}$/
/^myetherwallet\./
#/^d[^\.]+\.cloudfront.net$/
#/^.*\.www/
/^.*(facebook|paypal)\..*-/
/^(bank[-]*of[-]*america|wells[-]*fargo)-/
/^(.*\.)*g00\./
/^.*mackeeper.*$/
