# Google
/^(.*\.)*((?!(ad|adservice|adword|analytic|gg|googleadapi|google[-]*analytics|gstaticadssl|id|pagead|pagead[-]*googlehosted|partnerad|tagmanager|video[-]*stat|www[-]*google[-]*analytic|www[-]*googletagmanager)[s]*).*)\.google\.com$/
/^(imap|pop|smtp)\.gmail\.com$/
/^(.*\.)*((?!font[s]*).)*\.googleapis\.com$/
/^(.*\.)*gvt[0-9]\.com$/
/^(.*\.)*googleusercontent\.com$/

# Apple
/^(.*\.)*(apple|icloud|itunes)\.com$/
/^(.*\.)*(apple|icloud|itunes)\.com\.(.*\.)*(edgekey|akadns)\.net$/
/^(.*\.)*(apple|icloud|itunes)(-content)*\.com$/
/^(.*\.)*itunes(essentials|festivals|match|su)\.com$/

# Netflix
/^(.*\.)*(netflix|nflx[a-z]+)\.(edgesuite\.)*(com|net)$/
/^(.*\.)*netflix$/

# Slack
/^(.*\.)*slack(-(edge|files|(im|ms)gs|redir))*\.(com|net)$/

# Generic
/^account\..*$/
